<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fill out the form</h2>
        <form action="#" method="post">
            <label for="name">ProducetCode:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">productLine:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">productName:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">productScale:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">productVendor:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">productDescription:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">quantityInStock:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">MSRP:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
